{
  "id": "/",
  "name": "Wap - Motorcycle Rides &amp; Delivery Platform",
  "short_name": "Wap",
  "description": "An innovative platform designed to streamline and enhance motorcycle transport and deliveries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e1b4b",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "dir": "ltr",
  "lang": "en",
  "display_override": [
    "browser",
    "standalone",
    "window-controls-overlay",
    "minimal-ui",
    "fullscreen"
  ],
  "categories": [
    "business",
    "transportation"
  ],
  "shortcuts": [
    {
      "name": "Request Ride",
      "url": "wapmove.online",
      "description": "Book a new ride instantly."
    }
  ]
}
